spring.datasource.url= jdbc:mysql://localhost:3306/to_do_list_app
spring.datasource.username=root
spring.datasource.password=P@55w0rdyamget
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.fail-on-empty-beans=false